.logo,.link,.instant_services {
    text-decoration: none;
    color: black;
    margin-left: 20px;
}
.prev, .next{
    display: none;
}
.logo{
    width:100px;
}
.search{
    background:#001f58;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}
.hover-underline-banner>img{
    width: 100%;
    height: 500px;
}
.instant_services{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-top: -4px;
}
.modal-container {
  display: block;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-contents {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 20px;
  margin-top: 250px;
}
.close-buttons {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close-buttons:hover,
.close-buttons:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.chats{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}
.owl-dots{
    display: none;
}
.kyc{
    width: 100%;
}
.images{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.images>img{
    width: 80%;
    border-radius: 20px;
}
.or{
    text-align: center;
    margin-top: 35px;
    font-size: 25px;
}
.span{
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
}